APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JCC8bTnymDMqeRgpMtxNqpRrF3njZ3HiX14v9h22qJs=
APP_URL=http://psnv2-env.us-east-1.elasticbeanstalk.com/server/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=uipl_psn
DB_USERNAME=uipl
DB_PASSWORD=UXMfyFxNU4gkJfBu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.unifiedinfotech.net
MAIL_PORT=25
MAIL_USERNAME=ayan@unifiedinfotech.net
MAIL_PASSWORD=ayan0414

MAILCHIMP_API_KEY=276f43107be84d1f1458da6d67e5f091-us14
